<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figuras Geométricas | Curso Práctico de JavaScript de Platzi</title>
</head>
<script src="./figures.js"></script>

<body>
    <header>
        <h1>
            Figuras geométricas
        </h1>
        <p>Este es el primer taller del curso práctico de JavaScript</p>
    </header>

    <section>
        <h2>Calcula el área y perímetro de un cuadrado</h2>
        <form action="">
            <label for="SquareInput">
                Escribe cuánto mide cada lado de tu cuadrado:
            </label>
            <!--onekeydown, disabling enter key.-->
            <input id="SquareInput" type="number" min="0" step="0.00001" placeholder="Ingresa un número mayor a 0."
                onkeydown="return (event.keyCode!=13);">
            <button type="button" onclick="calculateSquarePerimeter()">
                Calcular el perímetro
            </button>
            <button type="button" onclick="calculateSquareArea()">
                Calcular el área
            </button>
        </form>
        <div>
            <p>Resultado:</p>
            <div id="ShowResSquare"></div>
        </div>
    </section>

    <section>
        <h2>Calcula el área y perímetro de un triángulo</h2>
        <form action="">
            <label for="TriangleInput1">
                Escribe cuánto mide el primer lado de tu triángulo:
            </label>
            <input id="TriangleInput1" type="number" min="0" step="0.00001" placeholder="Ingresa un número mayor a 0."
                onkeydown="return (event.keyCode!=13);">
            <label for="TriangleInput2">
                Escribe cuánto mide el segundo lado de tu triángulo:
            </label>
            <input id="TriangleInput2" type="number" min="0" step="0.00001" placeholder="Ingresa un número mayor a 0."
                onkeydown="return (event.keyCode!=13);">
            <label for="TriangleInputBase">
                Escribe cuánto mide la base de tu triángulo
            </label>
            <input id="TriangleInputBase" type="number" min="0" step="0.00001"
                placeholder="Ingresa un número mayor a 0." onkeydown="return (event.keyCode!=13);">
            <button type="button" onclick="calculateTrianglePerimeterArea(false)">
                Calcular el perímetro
            </button>
            <button type="button" onclick="calculateTrianglePerimeterArea(true)">
                Calcular el área
            </button>
        </form>
        <div>
            <p>Resultado:</p>
            <div id="ShowResTriangle"></div>
        </div>
    </section>

    <section>
        <h2>Calcula la altura de un triángulo isósceles</h2>
        <form action="">
            <label for="TrgIsoscelesInput1">
                Escribe cuánto miden los dos lados de tu triángulo:
            </label>
            <input id="TrgIsoscelesInput1" type="number" min="0" step="0.00001"
                placeholder="Ingresa un número mayor a 0." onkeydown="return (event.keyCode!=13);">
            <label for="TrgIsoscelesInput2">
                Escribe cuánto mide la base de tu triángulo:
            </label>
            <input id="TrgIsoscelesInput2" type="number" min="0" step="0.00001"
                placeholder="Ingresa un número mayor a 0." onkeydown="return (event.keyCode!=13);">
            <button type="button" onclick="heightTriangleIsosceles()">
                Calcular la altura
            </button>
        </form>
        <div>
            <p>Resultado:</p>
            <div id="ShowResTriangleIsosceles"></div>
        </div>
    </section>

    <section>
        <h2>Calcula el diámetro, circunferencia y área de un círculo</h2>
        <form action="">
            <label for="CircleInput">
                Escribe el radio de tu círculo:
            </label>
            <input id="CircleInput" type="number" min="0" step="0.00001" placeholder="Ingresa un número mayor a 0."
                onkeydown="return (event.keyCode!=13);">
            <button type="button" onclick="calculateCircle('diametro')">
                Calcular el diámetro
            </button>
            <button type="button" onclick="calculateCircle('circunferencia')">
                Calcular la circunferencia
            </button>
            <button type="button" onclick="calculateCircle('area')">
                Calcular el área
            </button>
        </form>
        <div>
            <p>Resultado:</p>
            <div id="ShowResCircle"></div>
        </div>
    </section>

</body>

</html>